{
  "name": "oh-my-docs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test && node --test skills/oh-my-doc/tests/*.test.mjs && node --test --experimental-strip-types scripts/*.test.ts",
    "typecheck": "turbo run typecheck",
    "check:planning": "node apps/docs/scripts/check-planning.mjs",
    "check:docs-first": "node scripts/check-docs-first.mjs",
    "check:release-version": "node scripts/check-release-version.mjs",
    "check:skills": "pnpm --filter @oh-my-docs/plugins sync:check",
    "sync:skills": "pnpm --filter @oh-my-docs/plugins sync",
    "omd": "node skills/oh-my-doc/scripts/omd.mjs",
    "sync:env": "pnpm --filter @oh-my-docs/docs sync:env",
    "check:ui-snapshot": "node scripts/check-ui-snapshot.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "turbo": "^2.10.5",
    "typescript": "^5.9.3"
  }
}
